.page {
    position: relative;
    // .page__container
    &__catalog {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 31px auto;
        gap: 24px $gap;
        padding-top: 32px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: auto;
            gap: 17px $gap;
            padding-top: 32px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(6, 1fr);
            padding-top: 32px;
            gap: 28px $gap;
        }
        @media (max-width: 510px) {
            gap: calc($gap / 2);
            padding-top: 8px;
        }
    }
}

.catalog-page{
    &__heading {
        grid-column: 2 / span 3;
        // margin-bottom: 24px;
        font-size: 24px;
        line-height: 130%;
        @media (max-width: 1024px) {
            grid-column: 1 / span 1;
        }
        @media (max-width: 510px) {
            grid-column: 1 / span 6;
        }
    }
    &__tags {
        display: none;
        @media (max-width: 1024px) {
            grid-column: 2 /span 8;
            display: grid;
        }
        @media (max-width: 768px) {
            grid-column: 2 /span 5;
        }
        @media (max-width: 510px) {
            grid-column: 1 / span 6;
        }
    }
}


